<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" name="Number 1" id="num1" placeholder="Enter first number">
    <input type="text" name="Number 2" id="num2" placeholder="Enter second number">
    <input type="button" name="add" id="btn" value ="Add" >
    <h3 id="text"></h3>
<script>
    document.getElementById("btn").addEventListener("click",function ()
{
    const c=Number(document.getElementById("num1").value) + Number(document.getElementById("num2").value)
    document.getElementById("text").innerHTML="sum is "+ c
})

// console.log(+10 + +20)
</script>

</body>
</html>