
 <!-- bulb on off using two button -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <input type="password" placeholder="Enter password" id="passid"> -->

    <img src="https://img.freepik.com/free-vector/realistic-light-bulb-with-electricity_23-2149129410.jpg " alt="Bulbimg" width="200px" id="passid">
    <input type="button" id="btnid1" value="ON" onclick="showpass(value)">
    <input type="button" id="btnid2" value="OFF" onclick="showpass(value)">

    <script>


        
        function showpass(arg){
            const passref = document.getElementById("passid")

            // const btnref1 = document.getElementById("btnid1")
            // const btnref2 = document.getElementById("btnid2")
            
            // const btnval1=btnref1.getAttribute("value")
            // const btnval2=btnref2.getAttribute("value")

            if(arg=="ON")
            {
                passref.setAttribute("src","https://img.freepik.com/free-vector/realistic-light-bulb-with-electricity_23-2149129410.jpg")
                
                // btnref.setAttribute("value","OFF")
                // btnref.style.color="blue"
            }
            else
            {
                passref.setAttribute("src","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkpAa6rBT28rMK0IuqPsEg99R7AQ64tzWNcQ&s")

                // btnref.setAttribute("value","ON")
                // btnref.style.color="red"

        }
        }


    </script>
</body>
</html>