<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb Toggle</title>

    <style>

        #btnid
        {
            position: fixed;
            top: 40px;
            padding: 0px 20px 0px 20px;
            margin-left: 200px;
        }
        .container
        {
             width: 150px; 
             height: 200px;
             /* border: 2px solid black; */
             display: flex;
             justify-content: center;
             align-items: center;
             margin-bottom: 10px;
             border-radius: 10px;

        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>
<body>
  
      <div class="container">

          <img id="bulbimg" src="https://img.freepik.com/free-vector/realistic-light-bulb-with-electricity_23-2149129410.jpg" alt="Bulb image" width="150px">

        </div>
<div>

    <input type="button" id="btnid" value="ON" onclick="showpass()">
</div>



    <script>
        function showpass(){
            const bulbRef = document.getElementById("bulbimg")
            const btnRef = document.getElementById("btnid")
            
            const btnVal = btnRef.getAttribute("value")
            if(btnVal == "ON")
            {
                // The bulb is already on when value is "ON", so we should show it turned off
                bulbRef.setAttribute("src", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkpAa6rBT28rMK0IuqPsEg99R7AQ64tzWNcQ&s")

                bulbRef.setAttribute("width", "100px")
                btnRef.setAttribute("value", "OFF")
                btnRef.style.color = "blue"
            }
            else
            {
                // Turn the bulb back on
                bulbRef.setAttribute("src", "https://img.freepik.com/free-vector/realistic-light-bulb-with-electricity_23-2149129410.jpg")
                btnRef.setAttribute("value", "ON")
                bulbRef.setAttribute("width", "150px")
                btnRef.style.color = "red"
            }
        }
    </script>
</body>
</html>