<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

        .container
        {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 50px; */
            /* border: 2px solid black; */
          

        }
        #img1,#img2,#img3
        {
            width: 100px;
            height: 100px;
            margin: 15px;

        }
    </style>

    </head>
    <body>
        <div class="container">
            <div>
                <img src="https://picsum.photos/536/456" alt="img1" id="img1">
            </div>
            <div>
                <img src="https://picsum.photos/536/789" alt="img2" id="img2"
                    onk>
            </div>

            <div>
                <img src="https://picsum.photos/536/654" alt="img3" id="img3">
            </div>
        </div>
        <script>

        document.getElementById("img1").addEventListener("mouseenter",()=>{

            document.getElementById("img1").setAttribute("src","https://picsum.photos/536/790")

        })
        document.getElementById("img1").addEventListener("mouseleave",()=>{

document.getElementById("img1").setAttribute("src","https://picsum.photos/536/456")

})

        document.getElementById("img2").addEventListener("mouseenter",()=>{

            document.getElementById("img2").setAttribute("src","https://picsum.photos/536/999")

        })
        document.getElementById("img2").addEventListener("mouseleave",()=>{

document.getElementById("img2").setAttribute("src","https://picsum.photos/536/789")

})

        document.getElementById("img3").addEventListener("mouseenter",()=>{

            document.getElementById("img3").setAttribute("src","https://picsum.photos/536/753")

        })
        document.getElementById("img3").addEventListener("mouseleave",()=>{

document.getElementById("img3").setAttribute("src","https://picsum.photos/536/654")

})


    </script>

    </body>
</html>