<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userinput</title>
</head>
<body>
    
    <input type="text" id="userInput">
<button id="btn">Submit</button>

<div class="div" id="divid">
      <h1>hii</h1>
</div>
<div class="div" id="divid1">
      <h1>hello </h1>
</div>

<p class="para" id="paraid">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga iusto quo laudantium, minima, eaque quam dolores vel ut optio perferendis, autem harum nam?
</p>

<script>


    

    document.getElementById("btn").addEventListener("click",function processInput() {
  let userInput = document.getElementById("userInput").value;
  console.log("You entered: " + userInput);
})





document.body.color="red"
</script>
</body>
</html>




