<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userinput</title>
</head>
<body>
    
    <input type="text" id="userInput">
<button id="btn">Submit</button>

<script>


    document.getElementById("btn").addEventListener("click",function processInput() {
  let userInput = document.getElementById("userInput").value;
  console.log("You entered: " + userInput);
})

// function processInput() {
//   let userInput = document.getElementById("userInput").value;
//   console.log("You entered: " + userInput);
// }


document.body.color="red"
</script>
</body>
</html>