<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body >

    <button onclick="alert('welcome to this page')">
        submit
    </button>
    <script>
    /*
        1. prompt function take input in the form of string
        2. string to int convertion-> 1.parseInt()
                                      2.Number()
    */

    
        confirm("you want to proceed next?")
        let c= Number(prompt("enter the value..."))
        // let d= Number(prompt("enter the value..."))
        let d= parseInt(prompt("enter the value..."))
        // let d= prompt("enter the value...")

        console.log(`Addition of ${c} and ${d} is ${c+d}`)

        console.log(c)

    </script>
</body>
</html>