<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="password" placeholder="Enter password" id="passid">
    <input type="button" id="btnid" value="show" onclick="showpass()">

    <script>


        
        function showpass(){
            const passref = document.getElementById("passid")
            const btnref = document.getElementById("btnid")
            
            const btnval=btnref.getAttribute("value")
            if(btnval=="show")
            {
                passref.setAttribute("type","text")
                btnref.setAttribute("value","hide")
                btnref.style.color="blue"
            }
            else
            {
                passref.setAttribute("type","password")
                btnref.setAttribute("value","show")
                btnref.style.color="red"

        }
        }

        

    </script>



</body>
</html>