<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1id" class="text">Implementation of query Selector</h1>
    <p id="'pid" class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptates recusandae cumque cupiditate veniam, sunt aut facere id et, error exercitationem! Atque, molestias!</p>

    <script>
        document.querySelector("#h1id").style.color="red"
        
        document.querySelector(".text").style.backgroundColor="pink"
        
        document.querySelector("p").style.color="yellow";
        
        const p=document.querySelectorAll(".text")
        
        p[1].style.color="green"



    </script>

</body>
</html>