<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            padding: 20px;
        }
        #radio11{
            position:sticky;
            top: 40px;

        }
        #radio22{
            position:sticky;
            top: 80px;

        }
        #radio33{
            position:sticky;
            top: 120px;

        }


    </style>
</head>
<body>
    <div id="radio11">
        <img src="" alt="img" width="100px" id="img1">
        <input type="radio" id="radio1" name="radio" value="ON">
    </div>

    <div id="radio22">
        <img src="" alt="img" width="100px" id="img2">
        <input type="radio" id="radio2" name="radio" value="ON">
    </div>

    <div id="radio33">
        <img src="" alt="img" width="100px" id="img3">
        <input type="radio" id="radio3" name="radio" value="ON">
    </div>
    <script>


        document.getElementById("radio1").addEventListener("click",()=>{

            
       
                document.getElementById("img1").setAttribute("src","https://picsum.photos/536/354")
                document.getElementById("img2").setAttribute("src","")
                document.getElementById("img3").setAttribute("src","")
    

})

        document.getElementById("radio2").addEventListener("click",()=>{

            
       
                document.getElementById("img2").setAttribute("src","https://picsum.photos/536/355")
                document.getElementById("img1").setAttribute("src","")
                document.getElementById("img3").setAttribute("src","")
    


})

        document.getElementById("radio3").addEventListener("click",()=>{

            
       
                document.getElementById("img3").setAttribute("src","https://picsum.photos/536/356")
                document.getElementById("img2").setAttribute("src","")
                document.getElementById("img1").setAttribute("src","")
    


})




    </script>




</body>
</html>