<!DOCTYPE html>
<html lang="en">


<!-- 

1. for reading-> 
     innerhtml read data (text with tags from the target element)
     innerText read data (text without tags from the target element)

2. for writing
    innerHtml append data(only text by applying tags on specific element as per written inside target element) 
    innerText append data(text with tags by without applying tags as per written inside target element )    
-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            max-width: 250px;
            /* max-height: 100px; */
        }
    </style>
</head>
<body>

    <span class="con">


        <h1 id="h1id">
            HEllo
            <span>
            Good MOrning
            </span>
            Every ONe
        </h1>
    </span>

    <script>
    //     console.log(document.getElementById("h1id").innerHTML)
    //     console.log(document.getElementById("h1id").innerText)
        
    //     document.getElementById("h1id").innerText="HI <u> People </u> how are you"
        
    //         console.log(document.getElementById("h1id").innerHTML)
    //         console.log(document.getElementById("h1id").innerText)
            
    //         console.log(document.getElementById("h1id").tagName)

    // </script>


</body>
</html>