<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #nameid,#passid
        {
            padding:10px
            
        }

        #c1,#c2
        {
            font-family: 'Times New Roman', Times, serif;
            color: brown;
        }

        #btnid
        {
            padding: 0px 8px 0px 8px;
            background-color: antiquewhite;


        }
    </style>

</head>
<body>
    <form action="https://www.google.com", onsubmit="return validate()">
        <input type="text" name="name" id="nameid" placeholder="Enter user name" onkeyup="onkeyfun()">
        <!-- <br> -->
        <span id="c1"></span>
        <br><br>
        <input type="password" name="password" id="passid" placeholder="Enter user password" onkeyup="onkeyfun()">
        <span id="c2"></span>
        <br><br>
        <input type="submit" value="login" id="btnid" >

    </form>

<script>
        function validate ()
        {
            flag=true

           var name=document.getElementById("nameid").value
           var pass=document.getElementById("passid").value

           if(name.length==0)
           {
            document.getElementById("c1").innerHTML="user name is required"
                 flag= false
            }
            if(pass.length==0)
           {
            document.getElementById("c2").innerHTML="user password is required"
                flag= false
            }
            
           return flag
        }

        function onkeyfun()
        {

            var name1=document.getElementById("nameid").value
            var pass1=document.getElementById("passid").value
            var pass2=document.getElementById("passid")

           if(name1.length==0)
           {
                document.getElementById("c1").innerHTML="user name is required"
                
            }
            else
            {

                document.getElementById("c1").innerHTML=" "
            }


           if(pass1.length==0)
           {
                document.getElementById("c2").innerHTML="user password is required"
                
            }
            else
            {
                
                document.getElementById("c2").innerHTML=" "
                
                
            }
           
    

        }
</script>

</body>
</html>