<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <thead id="thid">
        <tr> 
            <th>
                name
            </th>
            <th>
                id
            </th>
            <th>
                Email
            </th>
            <th>
                Phone
            </th>
        </tr>        
    </thead>
<tbody id="tbid">


</tbody>
</table>
<input type="button" value="add" id="addbtn">

<script>
    document.getElementById("addbtn").addEventListener("click",()=>{

        const xhr=new XMLHttpRequest();
        xhr.open("GET","https://jsonplaceholder.typicode.com/users")

        xhr.send();

        xhr.onreadystatechange=()=>{

            if(xhr.readyState==4 && xhr.status==200)
        {

            // const p=xhr.responseText;
            const data=JSON.parse(xhr.responseText);
           for(i=0; i<data.length; i++)
           {
                const tr=document.createElement("tr")
                const td1= document.createElement("td")
                const td2= document.createElement("td")
                const td3=document.createElement("td")
                const td4=document.createElement("td")

                td1.innerHTML=data[i].name
                td2.innerHTML=data[i].id
                td3.innerHTML=data[i].email
                td4.innerHTML=data[i].phone
                tr.appendChild(td1)
                tr.appendChild(td2)
                tr.appendChild(td3)
                tr.appendChild(td4)

                document.getElementById("tbid").appendChild(tr) 


           }
        }
    }        

    })


</script>

</body>
</html>