<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>

</head>
<body>

    <input type="button" value="fetch data" onclick="fetchdata()">
    <script>
        function fetchdata()
        {
            const xhr=new XMLHttpRequest();
            xhr.open("GET","https://jsonplaceholder.typicode.com/users");
            xhr.send();
        
           xhr.onreadystatechange=() => 
            {
                console.log("state changed",xhr.readyState);
                if(xhr.readyState==4 && xhr.status==200) // 	{
               console.log(xhr.responseText);//response will be display on console.get javascipt object in text format
	//data is der in array but it is in string format .response is array of json object but our browser is considering as string. we have to extract json object outside the string.
                const data=JSON.parse(xhr.responseText);// 
                console.log(data);//data will be considered as an array of json object
                }
            }
        

</script>
</body>
</html>