<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1 id="h11">hello</h1>
    <h1 id="h22">hiiiiiiiiiiii</h1>
    <h1 id="h24">hiiiiiiiiiiii</h1>
    <h1 id="h25">hiiiiiiiiiiii</h1>
    <h3 id="h33">all of you</h3>
    

    <script>

        $(document).ready(()=>{
        $("h1:nth-of-type(even)").css('color','red')})
        // l=$("h3").text("lhhhh")
        // console.log(l)
        // l=$("h3").html()
        // console.log(l)
        l=$("h3").attr('id','h44')
        console.log(l)
    </script>

</body>
</html>