<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  

</head>
<body>
    <form action="https://www.google.com", onsubmit="return validate()">
        <input type="text" name="name" id="nameid" placeholder="Enter user name">
        <span id="c1"></span>
        <br>
        <input type="password" name="password" id="passid" placeholder="Enter user password">
        <span id="c2"></span>
        <br>
        <input type="submit" value="login" id="btnid" >

    </form>

<script>
        function validate ()
        {
            flag=true

           var name=document.getElementById("nameid").value
           var pass=document.getElementById("passid").value

           if(name.length==0)
           {
            document.getElementById("c1").innerHTML="user name is required"
                 flag= false
            }
            if(pass.length==0)
           {
            document.getElementById("c2").innerHTML="user password is required"
                flag= false
            }
            
           return flag
        }
</script>

</body>
</html>