<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body >
    <h2>&#128513;HTML Boiler template&#128513;</h2>
    <pre>
        &lt;!DOCTYPE html >
&lt;html lang="en">
&lt;head>

    &lt;meta charset="UTF-8">
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
    &lt;title>Document</title>

&lt;/head>
&lt;body style="font-size: 20px;">
 
&lt;/body>
&lt;/html>
    </pre>

 <script src="index.js"></script>
</body>
</html>