<!-- 
demo on ordered list
How do I make a payment using Flipkart's credit card EMI option?

Choose your credit-card issuing bank you wish to pay from
Select the EMI plan of your preference
Enter your credit card details
Click 'Save and Pay' -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 20px;">
    <h2>demo on ordered list</h2>
    <p><h3>How do I make a payment using Flipkart's credit card EMI option?</h3></p>
    <ol>
        <li>Choose your credit-card issuing bank you wish to pay from</li>
        <li>Select the EMI plan of your preference</li>
        <li>Enter your credit card details</li>
        <li>Click 'Save and Pay'</li>
    </ol>
    <hr>
    <h2>The following banks are providing Flipkart's credit card EMI option:
    </h2>
    <ol type="A" start="52" reversed>
        <li>HDFC
           </li>
           <li>
            Citi
            
           </li>
           <li>ICICI
            </li>
            <li> Axis
                </li>

                <li>
                    IndusInd
               
                </li>
                <li> SBI
                   </li>
                   <li>
                    Standard Chartered
                   </li>
    </ol>


    <hr width="70%" color="red">
    <ol>
        <li>
            Samsung
            <ol type="i">
                <li>S24
                    
                  </li>
                  <li>  Flip 5</li>
                  <li>
                    Z Fold
                  </li>

            </ol>

        </li>

        <li>
           Vivo
       <ol type="i">
                <li>X100
                    
                         
                    
                  </li>
                  <li> V30
                    </li>
                  <li>
                    T2X

                  </li>
                   
                  <li>
                    Y200</li>

            </ol>

        </li>
    </ol>

</body>
</html>