<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            background-color: antiquewhite;
        }
        .pad
        {
            padding: 20px;
        }

         .mid
        {
           /* border: 2px solid black; */
           background-color: rgb(218, 218, 240);
           /* width: 60%; */

           margin-left: 250px;
           margin-right: 250px;
       
           
        }

        img:hover
        {
            /* transform: rotateX(10deg); */
             transform: rotateY(60deg);


        }
        .t2
        {
            padding-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="mid">

   <table border="1">
    <caption><h1>Image+Data</h1></caption>
   
   <caption> <h3>Table No. 1</h3>
    <tr></caption>
        <th rowspan="4">
            <a href="https://www.samsung.com/in/computers/galaxy-book/galaxy-book4/buy/?cid=in_pd_ppc_google_im-mobile-smartphone-all-dtc_sales_samsung-book4-all-2024_eshop-pmax-pla_23sep2024-na_1ur-503228l-2025-eshop-bau-performancemax-cpc_pfm--22113053412------x--&gad_source=1&gclid=Cj0KCQjw4cS-BhDGARIsABg4_J1U2Pn_6TRx1I8Lz5oOu1fU0uMI1S7GrpejQFrdXlpUN8H8MK9XGwYaApEWEALw_wcB">
<img src="https://www.zdnet.com/a/img/2024/02/02/1bfa7d30-112c-4906-83a7-ce12551b7b16/galaxy-s24-ultra.jpg" alt="image" height="100px" >
</a>
        </th>
        <th>
            SAMSUNG Galaxy S24
        </th>
        <th rowspan="4" class="pad">
            ₹5999 <br>
<s>₹11499</s> <br>
47% off
        </th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    4 GB RAM | 64 GB ROM | Expandable Upto 1 TB

                </li>
                <li>
                   
16.51 cm (6.5 inch) HD Display

                </li>
                <li>
                    
13MP + 2MP | 5MP Front Camera

                </li>
                <li>
                   
5000 mAh Lithium-Ion BatteryM

                </li>
                <li>
                    
Mediatek Helio P35 Processor

                </li>
                <li>
                    
1 Year Manufacturer Warranty
                </li>
            </ul>
        </td>
    </tr>



   </table>

   <!--  -->
   <!--  -->
   <!-- 
    -->
   <table border="1" class="t2">
 
   
   <!-- <caption> <h3>Table No. 2</h3> -->
    <tr></caption>
        <th rowspan="4">
            <a href="https://www.motorola.in/">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDe69zedewCMBjBs0t0nXfTujya9I8dfb9g&s" alt="image" height="100px" >
</a>
        </th>
        <th>
            Motorola G34 5g

        </th>
        <th rowspan="4" class="pad">
            ₹11999 <br>
           <s> ₹14999</s> <br>
            20% off
        </th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                   
                    8 GB RAM | 128 GB ROM
                   

                </li>
                <li>
                   
                    16.51 cm (6.5 inch) HD+ Display
                 

                </li>
                <li>
                    
                   
                    50MP + 2MP | 16MP Front Camera
        

                </li>
                <li>
                   
                   
                    5000 mAh Battery
                  

                </li>
                <li>
                    
                   
                    Snapdragon 695 5G Processor
                    

                </li>
                <li>
                   
                    1 Year on Handset and 6 Months on Accessories
                </li>
            </ul>
        </td>
    </tr>

</div>

</body>
</html>