<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Table</title>
    <style>
        th,td
        {
            padding: 50px;
        }

    </style>

</head>

<body>
    
    <table border="1" >
        <caption><h2>Table for calculate distance</h2></caption>
        <tr>
            <th>Distance</th>
            <th colspan="3">Time</th>
        </tr>

        <tr>
            <td rowspan="4">
             Speed
            </td>

            <td>100 km</td>
            <td>200 km</td>
            <td>300 km</td>
        </tr>
        <tr>
            

            <td>50 km</td>
            <td>20 km</td>
            <td>70 km</td>
        </tr>
        <tr>
        
            <td>1 km</td>
            <td>40 km</td>
            <td>36 km</td>
        </tr>

    </table>

</body>
</html>