<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,800;1,900&display=swap'); */
        
        /* Adding animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(50px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes borderPulse {
            0% {
                box-shadow: 0 0 0 0 rgba(129, 195, 245, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(129, 195, 245, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(129, 195, 245, 0);
            }
        }
        
        @keyframes shine {
            0% {
                background-position: -100px;
            }
            40%, 100% {
                background-position: 300px;
            }
        }
        
        /* Base styles */
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f5f7fa;
            animation: fadeIn 1s ease-out;
        }
        
        .box {
            width: 70%;
            display: flex;
            margin: 80px auto;
            background-color: aliceblue;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.8s ease-out;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .div1 {
            text-align: left;
            padding: 30px;
            width: 50%;
        }
        
        .div1 h1 {
            margin-bottom: 30px;
            color: #333;
            animation: slideIn 0.8s ease-out;
            position: relative;
        }
        
        .div1 h1:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background: #4285f4;
            animation: slideIn 1s ease-out;
        }
        
        .div2 {
            background-color: azure; 
            width: 50%;
            overflow: hidden;
        }
        
        .divimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 10px 10px 0;
            transition: transform 8s ease;
            animation: fadeIn 1.2s ease-out;
        }
        
        .div2:hover .divimg {
            transform: scale(1.1);
        }
        
        .rr {
            margin-bottom: 20px;
            font-size: 16px;
            animation: slideIn 0.9s ease-out;
        }
        
        .rr label {
            font-weight: 600;
            color: #555;
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"], 
        input[type="email"], 
        input[type="password"] {
            width: 90%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
            animation: fadeIn 1s ease-out;
        }
        
        input[type="text"]:focus, 
        input[type="email"]:focus, 
        input[type="password"]:focus {
            outline: none;
            border-color: #4285f4;
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
            animation: borderPulse 1.5s infinite;
        }
        
        .signup-btn {
            padding: 14px;
            width: 95%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            animation: fadeIn 1.1s ease-out;
        }
        
        .signup-btn:hover {
            background-color: #3367d6;
            transform: translateY(-2px);
        }
        
        .signup-btn:active {
            transform: translateY(1px);
        }
        
        .signup-btn:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -100px;
            width: 60px;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(35deg);
            transition: all 0.8s;
            z-index: 1;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
        }
        
        .signup-btn:hover:after {
            animation: shine 1.5s;
        }
        
        .gabtn {
            display: flex;
            justify-content: space-between;
            margin: 25px 0;
            animation: fadeIn 1.2s ease-out;
        }
        
        .btn1, .btn2 {
            padding: 12px;
            width: 48%;
            border-radius: 6px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn1:hover, .btn2:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        a {
            font-size: 14px;
            text-decoration: none;
            color: #4285f4;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #3367d6;
            text-decoration: underline;
        }
        
        .rr1 {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            color: #666;
            animation: fadeIn 1.3s ease-out;
        }
        
        hr {
            border: none;
            height: 1px;
            background-color: #e0e0e0;
            margin: 25px 0;
        }
        
        .btn1 img, .btn2 img {
            margin-right: 8px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="div1">
            <h1>Get Started Now</h1>
            
            <div class="rr">
                <label for="Name">Name</label>
                <input id="Name" type="text" placeholder="Enter Name" required>
            </div>

            <div class="rr">
                <label for="Email">Email</label>
                <input id="Email" type="email" placeholder="Enter email" required>
            </div>
            
            <div class="rr">
                <label for="Password">Password</label>
                <input id="Password" type="password" placeholder="Enter Password" required>
            </div>
           
            <div class="rr">
                <input type="checkbox">
                <label>I agree to the <a href="#">terms & policy</a></label>
            </div>
            
            <div class="btn">
                <input type="button" name="Signbtn" value="Sign Up" class="signup-btn">
            </div>

            <hr>

            <div class="gabtn">
                <button class="btn1">
                    <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="" width="16px">
                    <a href="https://www.google.com">Sign in with Google</a>
                </button>
                
                <button class="btn2">
                    <img src="https://www.tailorbrands.com/wp-content/uploads/2021/01/apple_logo_1988.jpg" alt="" width="20px">
                    <a href="https://www.apple.co">Sign in with Apple</a>
                </button>
            </div>
            
            <div class="rr1">
                Have an account? 
                <a href="./index.html">Sign In</a>
            </div>
        </div>

        <div class="div2">
            <img src="https://img.freepik.com/free-photo/beautiful-detailed-macro-leaf_23-2148780466.jpg" alt="" class="divimg">
        </div>
    </div>
    
</body>
</html>
