<html>
<head>
  <title>firebase form auth</title>
  <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <div class="main">
        
    <div class="center-box" id="login-div">
      <h2 >Login</h2>
      <input type="email" id="login-email" class="text-field" name="login-email" placeholder="Email" required/><br>
      <input type="password" id="login-password" class="text-field" name="login-password" placeholder="Password" required/><br>
      <button id="login-btn" class="btn-style">Login</button><br>
      <button id="reg-btn" class="an-btn">don't have an account? REGISTER</button>
   </div>

  
  

<div id="result-box">
  <h3 id="result"></h3><br>
     <button id="log-out-btn" class="btn-style">LOG OUT</button>
</div>
</div>
  </body>
  </html>