<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,800;1,900&display=swap'); */
        
        /* Complex animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.7);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(66, 133, 244, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(66, 133, 244, 0);
            }
        }
        
        @keyframes floatAnimation {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(50px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideRight {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideLeft {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes borderPulse {
            0% {
                box-shadow: 0 0 0 0 rgba(129, 195, 245, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(129, 195, 245, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(129, 195, 245, 0);
            }
        }
        
        @keyframes shine {
            0% {
                background-position: -100px;
            }
            40%, 100% {
                background-position: 300px;
            }
        }
        
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes rotateSpin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blinkCursor {
            from, to { border-color: transparent }
            50% { border-color: #4285f4; }
        }
        
        @keyframes zoomInOut {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes ripple {
            0% {
                box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.3),
                           0 0 0 1px rgba(66, 133, 244, 0.3),
                           0 0 0 5px rgba(66, 133, 244, 0.3),
                           0 0 0 10px rgba(66, 133, 244, 0.3);
            }
            100% {
                box-shadow: 0 0 0 1px rgba(66, 133, 244, 0.3),
                           0 0 0 5px rgba(66, 133, 244, 0.3),
                           0 0 0 10px rgba(66, 133, 244, 0.3),
                           0 0 0 20px rgba(66, 133, 244, 0);
            }
        }
        
        /* Base styles */
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 70%;
            display: flex;
            background-color: rgba(240, 248, 255, 0.9);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-out;
            transition: transform 0.5s, box-shadow 0.5s;
            position: relative;
        }
        
        .box:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .box::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            z-index: -1;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            background-size: 400%;
            border-radius: 18px;
            animation: rotateSpin 3s linear infinite;
            filter: blur(10px);
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .box:hover::before {
            opacity: 1;
            animation: rotateSpin 3s linear infinite, gradientBG 10s ease infinite;
        }
        
        .div1 {
            text-align: left;
            padding: 40px;
            width: 50%;
            position: relative;
            overflow: hidden;
        }
        
        .div1::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent 20%, rgba(255, 255, 255, 0.3) 100%);
            transform: scale(2);
            opacity: 0;
            transition: transform 0.5s, opacity 0.5s;
        }
        
        .div1:hover::after {
            transform: scale(1);
            opacity: 1;
        }
        
        .div1 h1 {
            margin-bottom: 30px;
            color: #333;
            animation: slideRight 1s ease-out;
            position: relative;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .div1 h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
            transform: translateX(-100%);
        }
        
        .div1 h1:hover::before {
            animation: shine 1.5s infinite;
        }
        
        .div1 h1:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0;
            height: 3px;
            background: #4285f4;
            animation: slideRight 1.5s ease-out forwards;
            transition: width 0.3s;
        }
        
        .div1 h1:hover:after {
            width: 100%;
            background: linear-gradient(90deg, #4285f4, #0f9d58, #f4b400, #db4437, #4285f4);
            background-size: 200%;
            animation: gradientBG 3s linear infinite;
        }
        
        .div2 {
            background-color: azure; 
            width: 50%;
            overflow: hidden;
            position: relative;
        }
        
        .div2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(66, 133, 244, 0.1);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .div2:hover::before {
            opacity: 1;
        }
        
        .divimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 15px 15px 0;
            transition: transform 8s ease;
            animation: fadeIn 1.2s ease-out;
            filter: saturate(1.2);
        }
        
        .div2:hover .divimg {
            transform: scale(1.1) rotate(2deg);
            filter: saturate(1.5) contrast(1.1);
        }
        
        .rr {
            margin-bottom: 25px;
            font-size: 16px;
            animation: slideIn 0.9s ease-out backwards;
            position: relative;
            opacity: 0;
        }
        
        .rr:nth-child(2) { animation-delay: 0.2s; }
        .rr:nth-child(3) { animation-delay: 0.4s; }
        .rr:nth-child(4) { animation-delay: 0.6s; }
        .rr:nth-child(5) { animation-delay: 0.8s; }
        
        .animated .rr {
            animation-play-state: running;
            opacity: 1;
        }
        
        .rr label {
            font-weight: 600;
            color: #555;
            display: block;
            margin-bottom: 8px;
            transform: translateX(-20px);
            opacity: 0;
            transition: all 0.5s;
        }
        
        .rr:hover label {
            transform: translateX(0);
            opacity: 1;
            color: #4285f4;
        }
        
        input[type="text"], 
        input[type="email"], 
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.5s;
            background-color: rgba(255, 255, 255, 0.9);
            position: relative;
            z-index: 1;
        }
        
        input[type="text"]:focus, 
        input[type="email"]:focus, 
        input[type="password"]:focus {
            outline: none;
            border-color: #4285f4;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(66, 133, 244, 0.2);
            animation: borderPulse 1.5s infinite;
        }
        
        input[type="text"]:hover, 
        input[type="email"]:hover, 
        input[type="password"]:hover {
            border-color: #4285f4;
            background-color: rgba(255, 255, 255, 1);
        }
        
        .signup-btn {
            padding: 15px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(45deg, #4285f4, #34a853, #fbbc05, #ea4335);
            background-size: 300% 300%;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
            animation: slideIn 1.1s ease-out, gradientBG 5s ease infinite;
            transform: translateY(0);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }
        
        .signup-btn:hover {
            transform: translateY(-6px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
            animation: gradientBG 3s ease infinite, pulse 2s infinite;
        }
        
        .signup-btn:active {
            transform: translateY(2px);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            animation: none;
        }
        
        .signup-btn:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -100px;
            width: 60px;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(35deg);
            z-index: 1;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
        }
        
        .signup-btn:hover:after {
            animation: shine 1.5s infinite;
        }
        
        .signup-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1) translate(-50%, -50%);
            transform-origin: 50% 50%;
        }
        
        .signup-btn:focus::before {
            animation: ripple 1s ease-out;
            opacity: 1;
        }
        
        .gabtn {
            display: flex;
            justify-content: space-between;
            margin: 25px 0;
            animation: slideIn 1.2s ease-out;
        }
        
        .btn1, .btn2 {
            padding: 14px;
            width: 48%;
            border-radius: 10px;
            border: 2px solid #f1f1f1;
            background-color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        .btn1 {
            animation: slideRight 1s ease-out 0.8s backwards;
        }
        
        .btn2 {
            animation: slideLeft 1s ease-out 0.8s backwards;
        }
        
        .btn1:hover, .btn2:hover {
            background-color: #f8f9fa;
            transform: translateY(-5px) scale(1.03);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            border-color: #4285f4;
        }
        
        .btn1:active, .btn2:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .btn1::before, .btn2::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }
        
        .btn1:hover::before, .btn2:hover::before {
            left: 100%;
            transition: 0.5s;
        }
        
        a {
            font-size: 14px;
            text-decoration: none;
            color: #4285f4;
            font-weight: 500;
            transition: all 0.5s;
            position: relative;
            display: inline-block;
        }
        
        a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #4285f4;
            transform-origin: bottom right;
            transition: transform 0.5s;
        }
        
        a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        
        a:hover {
            color: #3367d6;
            transform: translateY(-2px);
        }
        
        .rr1 {
            text-align: center;
            font-size: 14px;
            margin-top: 25px;
            color: #666;
            animation: fadeIn 1.3s ease-out 1s backwards;
            position: relative;
            overflow: hidden;
        }
        
        .rr1::before {
            content: '';
            position: absolute;
            left: 25%;
            bottom: -5px;
            width: 50%;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(66, 133, 244, 0.5), transparent);
        }
        
        hr {
            border: none;
            height: 1px;
            background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
            margin: 30px 0;
            position: relative;
        }
        
        hr::before {
            content: 'OR';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            padding: 0 15px;
            color: #999;
            font-size: 12px;
            animation: pulse 2s infinite;
        }
        
        .btn1 img, .btn2 img {
            margin-right: 8px;
            transition: transform 0.3s;
        }
        
        .btn1:hover img, .btn2:hover img {
            transform: rotate(360deg) scale(1.2);
            animation: zoomInOut 2s infinite;
        }
        
        /* Loading animation */
        .animated {
            animation-play-state: running !important;
        }
        
        /* Extra animation for checkbox */
        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 2px solid #ddd;
            outline: none;
            transition: all 0.3s;
            position: relative;
            cursor: pointer;
            vertical-align: middle;
            margin-right: 8px;
        }
        
        input[type="checkbox"]:checked {
            background-color: #4285f4;
            border-color: #4285f4;
        }
        
        input[type="checkbox"]:checked::after {
            content: '✓';
            position: absolute;
            color: white;
            font-size: 14px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: bounce 0.5s;
        }
        
        input[type="checkbox"]:hover {
            border-color: #4285f4;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="div1 animated">
            <h1>Get Started Now</h1>
            
            <div class="rr">
                <label for="Name">Name</label>
                <input id="Name" type="text" placeholder="Enter Name" required>
            </div>

            <div class="rr">
                <label for="Email">Email</label>
                <input id="Email" type="email" placeholder="Enter email" required>
            </div>
            
            <div class="rr">
                <label for="Password">Password</label>
                <input id="Password" type="password" placeholder="Enter Password" required>
            </div>
           
            <div class="rr">
                <input type="checkbox">
                <label>I agree to the <a href="#">terms & policy</a></label>
            </div>
            
            <div class="btn">
                <input type="button" name="Signbtn" value="Sign Up" class="signup-btn">
            </div>

            <hr>

            <div class="gabtn">
                <button class="btn1">
                    <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="" width="16px">
                    <a href="https://www.google.com">Sign in with Google</a>
                </button>
                
                <button class="btn2">
                    <img src="https://www.tailorbrands.com/wp-content/uploads/2021/01/apple_logo_1988.jpg" alt="" width="20px">
                    <a href="https://www.apple.co">Sign in with Apple</a>
                </button>
            </div>
            
            <div class="rr1">
                Have an account? 
                <a href="./index.html">Sign In</a>
            </div>
        </div>

        <div class="div2">
            <img src="https://img.freepik.com/free-photo/beautiful-detailed-macro-leaf_23-2148780466.jpg" alt="" class="divimg">
        </div>
    </div>
    
    <script>
        // Add animation triggers
        document.addEventListener('DOMContentLoaded', function() {
            // Trigger animations as elements come into view
            setTimeout(() => {
                document.querySelector('.div1').classList.add('animated');
            }, 300);
            
            // Add ripple effect to buttons
            const buttons = document.querySelectorAll('button, .signup-btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const x = e.clientX - e.target.getBoundingClientRect().left;
                    const y = e.clientY - e.target.getBoundingClientRect().top;
                    
                    const ripple = document.createElement('span');
                    ripple.style.position = 'absolute';
                    ripple.style.backgroundColor = 'rgba(255, 255, 255, 0.7)';
                    ripple.style.borderRadius = '50%';
                    ripple.style.width = '100px';
                    ripple.style.height = '100px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.style.transform = 'translate(-50%, -50%) scale(0)';
                    ripple.style.animation = 'ripple 0.6s linear';
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 700);
                });
            });
            
            // Animate form elements sequentially
            const formElements = document.querySelectorAll('.rr');
            formElements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.animation = 'slideIn 0.5s forwards';
                }, 300 + (index * 150));
            });
        });
    </script>
</body>
</html>