<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,800;1,900&display=swap'); */
        
        /* Swiping animations */
        @keyframes swipeInRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes swipeInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes swipeInUp {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes swipeInDown {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes swipeOutRight {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        @keyframes swipeOutLeft {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
        }
        
        @keyframes cardFlip {
            0% {
                transform: perspective(1200px) rotateY(-90deg);
                opacity: 0;
            }
            100% {
                transform: perspective(1200px) rotateY(0);
                opacity: 1;
            }
        }
        
        @keyframes swiperSlide {
            0% {
                transform: translateX(0%);
            }
            15% {
                transform: translateX(-25%);
            }
            30% {
                transform: translateX(-50%);
            }
            45% {
                transform: translateX(-75%);
            }
            60% {
                transform: translateX(-100%);
            }
            75% {
                transform: translateX(-75%);
            }
            90% {
                transform: translateX(-50%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        
        /* Base styles */
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        
        .box {
            width: 70%;
            display: flex;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            animation: cardFlip 0.8s ease-out forwards;
            position: relative;
        }
        
        .swipe-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent 0%,
                rgba(255, 255, 255, 0.4) 50%,
                transparent 100%);
            transform: translateX(-100%);
            animation: swiperSlide 3s ease-in-out infinite;
            pointer-events: none;
            z-index: 10;
        }
        
        .div1 {
            text-align: left;
            padding: 40px;
            width: 50%;
            position: relative;
            overflow: hidden;
        }
        
        .div1 h1 {
            margin-bottom: 30px;
            color: #333;
            animation: swipeInLeft 0.7s ease-out forwards;
            position: relative;
            opacity: 0;
        }
        
        .div1 h1:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background: #4285f4;
            animation: swipeInRight 0.5s ease-out 0.7s forwards;
            transform: translateX(-100%);
            opacity: 0;
        }
        
        .div2 {
            background-color: azure; 
            width: 50%;
            overflow: hidden;
            animation: swipeInRight 0.7s ease-out forwards;
        }
        
        .divimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 15px 15px 0;
            animation: swipeInRight 0.5s ease-out forwards;
        }
        
        .form-elements {
            position: relative;
        }
        
        .rr {
            margin-bottom: 25px;
            font-size: 16px;
            position: relative;
            transform: translateX(-100%);
            opacity: 0;
        }
        
        .rr:nth-child(1) { animation: swipeInLeft 0.5s ease-out 0.2s forwards; }
        .rr:nth-child(2) { animation: swipeInLeft 0.5s ease-out 0.3s forwards; }
        .rr:nth-child(3) { animation: swipeInLeft 0.5s ease-out 0.4s forwards; }
        .rr:nth-child(4) { animation: swipeInLeft 0.5s ease-out 0.5s forwards; }
        
        .rr label {
            font-weight: 600;
            color: #555;
            display: block;
            margin-bottom: 8px;
            transform: translateX(0);
            transition: transform 0.3s;
        }
        
        .rr:hover label {
            transform: translateX(10px);
            color: #4285f4;
        }
        
        input[type="text"], 
        input[type="email"], 
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.9);
            position: relative;
        }
        
        input[type="text"]:focus, 
        input[type="email"]:focus, 
        input[type="password"]:focus {
            outline: none;
            border-color: #4285f4;
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(66, 133, 244, 0.2);
        }
        
        input[type="text"]:hover, 
        input[type="email"]:hover, 
        input[type="password"]:hover {
            border-color: #4285f4;
            transform: translateX(5px);
        }
        
        .btn {
            opacity: 0;
            animation: swipeInLeft 0.5s ease-out 0.6s forwards;
        }
        
        .signup-btn {
            padding: 15px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(45deg, #4285f4, #34a853);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            transform: translateX(0);
        }
        
        .signup-btn:hover {
            transform: translateX(10px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .signup-btn:active {
            transform: translateX(-5px);
        }
        
        hr {
            border: none;
            height: 1px;
            background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
            margin: 30px 0;
            position: relative;
            opacity: 0;
            animation: swipeInRight 0.5s ease-out 0.7s forwards;
        }
        
        hr::before {
            content: 'OR';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 0 15px;
            color: #999;
            font-size: 12px;
        }
        
        .gabtn {
            display: flex;
            justify-content: space-between;
            margin: 25px 0;
            opacity: 0;
            animation: swipeInUp 0.5s ease-out 0.8s forwards;
        }
        
        .btn1, .btn2 {
            padding: 14px;
            width: 48%;
            border-radius: 10px;
            border: 2px solid #f1f1f1;
            background-color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transform: translateX(0);
        }
        
        .btn1:hover {
            transform: translateX(-10px);
            background-color: #f8f9fa;
            border-color: #4285f4;
        }
        
        .btn2:hover {
            transform: translateX(10px);
            background-color: #f8f9fa;
            border-color: #000;
        }
        
        a {
            font-size: 14px;
            text-decoration: none;
            color: #4285f4;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-block;
        }
        
        a:hover {
            color: #3367d6;
            transform: translateX(5px);
        }
        
        .rr1 {
            text-align: center;
            font-size: 14px;
            margin-top: 25px;
            color: #666;
            opacity: 0;
            animation: swipeInUp 0.5s ease-out 0.9s forwards;
        }
        
        .btn1 img, .btn2 img {
            margin-right: 8px;
            transition: transform 0.3s;
        }
        
        /* Custom checkbox */
        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 2px solid #ddd;
            outline: none;
            transition: all 0.3s;
            position: relative;
            cursor: pointer;
            vertical-align: middle;
            margin-right: 8px;
        }
        
        input[type="checkbox"]:checked {
            background-color: #4285f4;
            border-color: #4285f4;
            animation: swipeInLeft 0.3s forwards;
        }
        
        input[type="checkbox"]:checked::after {
            content: '✓';
            position: absolute;
            color: white;
            font-size: 14px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        input[type="checkbox"]:hover {
            border-color: #4285f4;
            transform: translateX(5px);
        }
        
        /* Swipe effects for hover */
        .form-swipe-overlay {
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent 0%,
                rgba(66, 133, 244, 0.1) 50%,
                transparent 100%);
            transition: left 0.5s ease-out;
            pointer-events: none;
            z-index: 1;
        }
        
        .rr:hover .form-swipe-overlay {
            left: 100%;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="swipe-overlay"></div>
        <div class="div1">
            <h1>Get Started Now</h1>
            
            <div class="form-elements">
                <div class="rr">
                    <div class="form-swipe-overlay"></div>
                    <label for="Name">Name</label>
                    <input id="Name" type="text" placeholder="Enter Name" required>
                </div>

                <div class="rr">
                    <div class="form-swipe-overlay"></div>
                    <label for="Email">Email</label>
                    <input id="Email" type="email" placeholder="Enter email" required>
                </div>
                
                <div class="rr">
                    <div class="form-swipe-overlay"></div>
                    <label for="Password">Password</label>
                    <input id="Password" type="password" placeholder="Enter Password" required>
                </div>
               
                <div class="rr">
                    <div class="form-swipe-overlay"></div>
                    <input type="checkbox">
                    <label>I agree to the <a href="#">terms & policy</a></label>
                </div>
            </div>
            
            <div class="btn">
                <input type="button" name="Signbtn" value="Sign Up" class="signup-btn">
            </div>

            <hr>

            <div class="gabtn">
                <button class="btn1">
                    <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="" width="16px">
                    <a href="https://www.google.com">Sign in with Google</a>
                </button>
                
                <button class="btn2">
                    <img src="https://www.tailorbrands.com/wp-content/uploads/2021/01/apple_logo_1988.jpg" alt="" width="20px">
                    <a href="https://www.apple.co">Sign in with Apple</a>
                </button>
            </div>
            
            <div class="rr1">
                Have an account? 
                <a href="./index.html">Sign In</a>
            </div>
        </div>

        <div class="div2">
            <img src="https://img.freepik.com/free-photo/beautiful-detailed-macro-leaf_23-2148780466.jpg" alt="" class="divimg">
        </div>
    </div>
    
    <script>
        // Simple swiping interactions
        document.querySelectorAll('input[type="text"], input[type="email"], input[type="password"]').forEach(input => {
            input.addEventListener('focus', function() {
                this.style.transform = 'translateX(10px)';
            });
            
            input.addEventListener('blur', function() {
                this.style.transform = 'translateX(0)';
            });
        });
        
        // Swipe effect on buttons
        document.querySelector('.signup-btn').addEventListener('mouseenter', function() {
            this.style.transform = 'translateX(10px)';
        });
        
        document.querySelector('.signup-btn').addEventListener('mouseleave', function() {
            this.style.transform = 'translateX(0)';
        });
        
        // Swipe effect on social buttons
        document.querySelector('.btn1').addEventListener('mouseenter', function() {
            this.style.transform = 'translateX(-10px)';
        });
        
        document.querySelector('.btn1').addEventListener('mouseleave', function() {
            this.style.transform = 'translateX(0)';
        });
        
        document.querySelector('.btn2').addEventListener('mouseenter', function() {
            this.style.transform = 'translateX(10px)';
        });
        
        document.querySelector('.btn2').addEventListener('mouseleave', function() {
            this.style.transform = 'translateX(0)';
        });
    </script>
</body>
</html>