<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,800;1,900&display=swap'); */
        .box
        {
            /* border: 2px solid black; */
            width: 70%;
            display: flex;
            margin: auto;
            background-color:aliceblue;
            border-radius: 5px;
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: "Poppins", sans-serif;
            /* font-size: 20px; */
            margin-top: 80px;



        }
        .div1
        {
            /* border: 2px solid black; */
            text-align: left;
            padding-left: 15px;
            width: 50%;
            /* font-size: 15px; */
            border-bottom: white;
        }
        .div2
        {
             /* border: 2px solid black; */
            /* margin-left: 5px; */
            /* padding: 30px; */
            background-color:azure; 
            width: 50%;
            /* border-radius: 15px ; */
            text-align: center;
            
          
            
        }

        .divimg
        {
            width: 100%;
            height: 100%;
            object-fit:fill;
            border-radius: 10px ;
        }
        

        .rr{

            margin-top: -9px;
            /* margin: auto; */
            font-size: 20px;
            border-color: white;
        }

        .signup-btn
        {
            padding: 10px 100px;
            width: 80%;
            /* margin: 0px auto 0px auto; */
            text-align: center;
            font-size: 20px;
            border-color: white;
        }

        .btn
         {
            /* margin-left: 20px; */
            /* text-align: center; */
         }

         .gabtn
         {
            display: flex;
            margin-left: 30px;
         
         
         }

         a
         {
            font-size: 12px;
          padding-bottom: 5px;
            text-decoration: none;
            color: black;
         }

         input
         {
           padding: 10px;
           /* border-color: white; */
           padding: 10px 120px;
           text-align: left;
         }

    .btn2
    {
        margin-left: 25px;
        padding: 10px;
        border-radius: 8px;
        border-color: white;
    }
    .btn1
    {
        padding: 10px;
        border-radius: 8px;
        border-color: white;
    }

    .rr1
    {
       text-align: center;
       margin-top: -9px;
            /* margin: auto; */
            font-size: 20px;
    }
    </style>
</head>
<body>

    <div class="box">

        <div class="div1">
            <h1>Get Started Now</h1>
            
            <div class="rr" style="font-size: 20px;">

                <label for="Name">Name</label><br>
                <input id="Name" type="text" placeholder="Enter Name" required   style="padding: 10px 120px;">
            </div>
<br>

<div class="rr">

    <label  for="Email">Email</label><br>
    <input id="Email" type="email" placeholder="Enter email" required  style="padding: 10px 120px;">

</div>
<br>
<div class="rr">
    
    <label for="password">Password</label><br>
    <input id="Password" type="password" placeholder="Enter Password" required>
</div>
           <br> 
<div class="rr">

    <input type="checkbox">
    <label>I agree to the <a href="#">terms & policy</a></label>
</div>
<br><br>
<div class="btn">

    <input type="button" name="Signbtn" value="signup" class="signup-btn">
</div>
          <!-- <div><hr width="50%">or <hr></div> -->

<hr>

<div class="gabtn">

    <button class="btn1" style="padding: 10PX 30px;">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="" width="16px">
        
        <a href="https://www.google.com">Sign in with Google</a>
    </button>
    
    <button class="btn2"  style="padding: 10PX 30PX;">
        <img src="https://www.tailorbrands.com/wp-content/uploads/2021/01/apple_logo_1988.jpg" alt="" width="20px">
        <a href="https://www.apple.co">Sign in with Apple</a>
    </button>
</div>
<br>
<div class="rr1">
    Have an account? 
    <a href="./index.html" >Sign In</a>
    
</div>



        </div>





        <div class="div2">
            <img src="https://img.freepik.com/free-photo/beautiful-detailed-macro-leaf_23-2148780466.jpg" alt="" class="divimg" >
        </div>
    </div>
    
</body>
</html>