body{
    /* background-color: rgb(0, 102, 128); */
    background-color:#9E9E9E;
  }
  .center-box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border: 2px solid white;
    border-radius: 40px;
    width:300px;
    height:320px;
    text-align: center;
    /* color:white; */
    background-color:#bee1d5;
  }
  .text-field{
    padding: 10px 30px;
    margin: 20px 0;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 12pt;
    color:rgb(38, 26, 197);
  }
  .btn-style{
    padding: 10px 30px;
    border:1px solid white;
    border-radius: 20px;
    background-color: white;
    color:green;
  }
  .btn-style:hover{
    background-color: green;
    color:white;
  }
  .an-btn{
    margin-top: 10px;
    border: 0;
    /* background-color: green; */
    /* background-color:#795548; */
   color:#e29292;
    font-size: 11pt;
  }
  #register-div{
    display:none;
  }
  #result-box{
    display:none;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 16pt;
    color: white;
  }
  


  .main
  {
      background-color: rgb(27, 25, 23);
      /* border: 2px solid black; */
  }