<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container
        {
            
            width: 70%;
            max-height: 50%;
            text-align: center;
            margin: auto;
        }

        img
        {
            border: 2px solid rgba(0, 255, 98, 0.899);
            border-radius: 40%;
            width: 230px;
             
            
        }
    </style>
</head>
<body>
   
    <fieldset id="container">
        <legend id="title">Images</legend>

        <img src="https://picsum.photos/536/753" alt="img1"  >
        <img src="https://picsum.photos/536/754" alt="img2" >
        <img src="https://picsum.photos/536/755" alt="img3" >
        <img src="https://picsum.photos/536/756" alt="img4" >
        <img src="https://picsum.photos/536/757" alt="img5" >
        <img src="https://picsum.photos/536/759" alt="img6" >


    </fieldset>
</body>
</html>