<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>


*
{
    margin: 0;
    padding: 0;

}

     .navbar
     {
        /* border: 2px solid red; */
     }

     .nav
     {

         /* background-color: antiquewhite; */
         background-color: #ae9f8cf0;
     }
        ul
        {
            display: flex;
            /* border: 2px solid black; */
            gap: 60px;
            width: 50%;
            margin: auto 0 auto auto;
        }

        ul li
        {
            padding: 20px;
            /* border: 2px solid green; */
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }

       p
       {
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          margin: 25px;
          
       }

       a
       {
          text-decoration: none;
          color: black;
       }

       a:hover
       {
          background-color: rgb(179, 106, 106);
           color: blueviolet;
       }

        .content
        {
            border: 2px solid rgba(0, 0, 0, 0.527);
            
        }
        .container
        {
            /* background: conic-gradient(
  from 0.25turn at 50% 30%,
  #f69d3c,
  10deg,
  #3f87a6,
  350deg,
  #ebf8e1
); */

background: conic-gradient(from 0.25turn at 50% 30%, #e38521, 10deg, #926054, 350deg, #bee4a2);
        }
    </style>
    </head>
    <body>

        <div class="container">

            <div class="navbar">

                <nav class="nav">

                    <ul>
                        <a href="#Home"> <li>Home</li></a>
                        <a href="#About"> <li>About</li></a>
                        <a href="#Careers"> <li>Careers</li></a>
                        <a href="#Contact"> <li>Contact</li></a>

                    </ul>
                </nav>
            </div>

            <marquee behavior="text" direction="right" style="font-size: 35px; color: rgb(89, 0, 255);">! NewsPaper Articles</marquee>
            <div class="content">
                <h2 id="Home"></h2>
                <p>
                    <strong>HOME</strong> ipsum dolor sit amet consectetur
                    adipisicing elit. Saepe, harum nihil nostrum numquam magnam
                    culpa nulla ipsum dolor voluptate? Similique, sit, porro
                    nisi accusamus provident consectetur, tenetur temporibus
                    optio veritatis corrupti cum ipsa beatae nobis magni
                    praesentium voluptatem nesciunt iure doloremque architecto
                    illo reiciendis at.
                </p>

                <hr style="width: 50%; margin: auto;">
                <h2 id="About"></h2>
                <p>
                    <strong>About</strong> ipsum, dolor sit amet consectetur
                    adipisicing elit. Cupiditate iusto praesentium, ad omnis
                    dolores ex eos maxime blanditiis, impedit necessitatibus,
                    recusandae nemo dolor voluptatem perferendis deserunt
                    commodi? Praesentium odit aspernatur soluta dignissimos sunt
                    recusandae similique, rerum nemo inventore iste tempore
                    voluptas debitis iure qui quas earum sint esse pariatur a
                    culpa amet, fugiat quis quasi numquam? Eligendi quaerat
                    doloribus quia numquam in praesentium explicabo, quae totam
                    reprehenderit rerum, consequuntur ad culpa dolorum quam
                    alias, velit molestiae reiciendis? Qui vero error earum
                    quibusdam optio autem sit, dolorem doloribus delectus
                    voluptatum tempora itaque, modi sequi soluta maxime dolores
                    distinctio. Itaque harum voluptatem quam vero temporibus
                    quia minus sit voluptas sed at iusto dolores illo quisquam
                    impedit perferendis nam explicabo laboriosam, asperiores
                    quidem, alias placeat a. Dolor ullam praesentium,
                    necessitatibus doloribus cupiditate eveniet quos dicta in
                    reiciendis iusto dolorum eaque. Veritatis et sint aut
                    accusantium quasi est ex nulla dolor alias quas ducimus
                    error quidem ipsum non, magnam molestiae distinctio
                    inventore officia. Sint nostrum repellat neque atque dolore
                    perspiciatis autem delectus, modi a voluptate ipsum ex
                    architecto, exercitationem ipsam iure magni cum laudantium
                    hic odit eius numquam, dolor nam nisi sapiente. Excepturi
                    aperiam error ipsum nihil laborum perferendis unde quo
                    necessitatibus cumque cum nulla porro eveniet veritatis
                    labore ea pariatur illo, veniam iste aliquam quibusdam
                    tempora? Eius possimus cum, est culpa molestiae quo
                    perferendis! Animi et quibusdam, neque tenetur reprehenderit
                    repellat debitis aperiam deserunt ipsum ex, nihil dolore
                    dolores corporis assumenda repellendus explicabo maiores
                    enim non aliquid. Sit vero a blanditiis ea ex placeat.
                    Labore, minus. Aliquid dolores amet placeat rerum autem nemo
                    natus excepturi laudantium asperiores, sed reprehenderit
                    voluptate aliquam? Sed placeat, veniam ipsum dolor nostrum
                    ut quo suscipit vitae, iste odio quam. Soluta, impedit
                    omnis. Dignissimos, ipsam aliquam, laborum commodi eligendi
                    deserunt porro qui tempora minus alias ex sit? Cupiditate,
                    accusantium?Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Earum cupiditate fugit ut odit, incidunt
                    fuga vel atque nisi suscipit neque, rem itaque nam modi
                    nobis voluptate. Esse sequi, sit sapiente perferendis error
                    repellat vel, porro enim ullam ad libero autem hic ipsum cum
                    est. Perspiciatis aut quasi optio, fuga unde quae saepe a
                    porro cumque tempora beatae natus provident sed quo. Eius
                    consectetur quia, enim vero vel neque sit magni! Numquam
                    dignissimos voluptate accusamus sunt ut dicta, nobis, quidem
                    alias in harum magnam, quam autem illum vel doloremque!
                    Dignissimos error quasi aliquid nam temporibus? Iure
                    asperiores id officiis fuga commodi.
                </p>

                <hr style="width: 50%; margin: auto;">
                <h2 id="Careers"></h2>
                <p> <strong>Careers</strong> ipsum dolor sit amet consectetur
                    adipisicing elit. Ullam amet maiores id quibusdam voluptate,
                    mollitia maxime reprehenderit sapiente, debitis a numquam ut
                    iure possimus exercitationem aspernatur similique ipsum.
                    Voluptatum quas repellat eligendi, magni reiciendis nulla
                    quos quod ipsam adipisci, corrupti velit sint libero iusto
                    facere! Ipsam, nesciunt optio, tempore necessitatibus ut
                    impedit officia animi excepturi voluptates hic sapiente
                    nihil tempora? Harum, at. Fugiat ex animi et laboriosam
                    voluptas asperiores fugit nostrum, nihil quis eaque
                    consequuntur quaerat natus? Rerum repudiandae reiciendis
                    enim deserunt asperiores totam, officia quia accusantium
                    quam repellendus. Cumque ratione velit amet ducimus
                    repellendus minus veniam est fugit voluptate earum itaque
                    repudiandae eligendi adipisci omnis tempora, cum, maxime
                    corrupti quis harum accusantium facilis aliquid commodi?
                    Nulla, quam provident. Dolor quia voluptas praesentium
                    necessitatibus officiis? Ab cupiditate, excepturi officia
                    corporis accusantium ratione exercitationem voluptate
                    placeat corrupti nam nemo suscipit neque sit illum nulla
                    praesentium hic voluptatum molestias repellendus sed? Iusto
                    labore rerum cupiditate quis sed cum consectetur eius non.
                    Atque animi eaque adipisci ut iure sint nesciunt
                    consectetur, nisi enim consequuntur, perferendis
                    praesentium. Quia totam in harum. Omnis, dicta, molestias
                    provident temporibus quis beatae quo eum aut ad optio dolor
                    illum. Provident, aspernatur nihil harum autem officia
                    veniam distinctio minus!
                </p>
           

            <hr style="width: 50%; margin: auto;">
            <h2 id="Contact"></h2>
            <p>
                <strong>Contact</strong> ipsum dolor sit amet consectetur
                adipisicing elit. Laudantium illo consectetur perferendis hic
                reiciendis excepturi pariatur incidunt consequuntur accusamus
                corporis quis nemo, odit perspiciatis nobis eligendi quidem
                asperiores! Vel alias hic nemo. Libero officia facilis harum
                voluptatibus, impedit, cumque iusto ex repudiandae, quae
                aspernatur asperiores? Esse nobis neque explicabo incidunt
                laborum qui illum ipsum, est totam maiores alias, quos eveniet?
                Quisquam, quae, quam doloremque placeat, corrupti perspiciatis
                quos maxime est quia commodi vel ipsum assumenda hic aut dolorem
                ullam nam esse. Atque reprehenderit recusandae dolore quo libero
                alias dicta, distinctio mollitia odit nobis deserunt eos,
                tempora unde suscipit ea numquam.
            </p>

             <embed src="https://www.youtube.com/embed/ge3_A2VvI1M" title="Virat Kohli 72*" type="text">
        </div> </div>
    </body>
</html>