<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        #list
        {
            list-style-type:none;
        }
    </style>
</head>
<body>
     <!-- var a=[] -->

     <input type="text" value="Enter thr element" id="iput">

     <input type="button" value="push" id="push">
     <input type="button" value="pop" id="pop">
     <!-- <input type="button" value="pop" id="pop"> -->
     <input type="button" value="peek" id="peek">
   
   <h6 id="h6"></h6>

     <ul id="list">

     </ul>

<script>
   var s=[]
    document.getElementById("push").addEventListener("click",()=>
    {
         s.push(document.getElementById("iput").value)

         const  ele=document.createElement("li");
           document.getElementById("list").prepend(ele)

           ele.innerHTML=document.getElementById("iput").value

    })
    document.getElementById("pop").addEventListener("click",()=>
    {
         s.pop(document.getElementById("iput").value)

        
          const remove= document.getElementById("list").children[0]

       
        document.getElementById("list").removeChild(remove)

    })

    document.getElementById("peek").addEventListener("click",()=>
    {
        document.getElementById("h6").innerHTML= document.getElementById("list").firstElementChild.innerText

    })


</script>

</body>
</html>
